# plugin-smartsheets

./: .gitignore  PluginSmartSheets.sln  README.md  manifest.json
PluginSmartSheets/: PluginSmartSheets.csproj  Program.cs
PluginSmartSheets/API/Discover/: GetAllSchemas.cs  GetPropertyType.cs  GetPropertyTypesFromRecords.cs  GetRefreshSchemas.cs
PluginSmartSheets/API/Factory/: ApiAuthenticator.cs  ApiClient.cs  ApiClientFactory.cs  IApiAuthenticator.cs  IApiClient.cs  IApiClientFactory.cs
PluginSmartSheets/API/Read/: GetSchemaJson.cs  GetUIJson.cs  ReadRecords.cs  ReadRecordsRealTime.cs  RealTimeSettings.cs  RealTimeState.cs
PluginSmartSheets/API/Utility/: Constants.cs  GetType.cs
PluginSmartSheets/DataContracts/: ApiError.cs  DataWrappers.cs  OAuthConfig.cs  OAuthState.cs  PropertyMetaJson.cs  TokenResponse.cs  UpsertObjectWrapper.cs
PluginSmartSheets/Helper/: ServerStatus.cs  Settings.cs  WriteSettings.cs
PluginSmartSheets/Plugin/: Plugin.cs
PluginSmartSheetsTest/: PluginSmartSheetsTest.csproj
PluginSmartSheetsTest/Helper/: SettingsTest.cs
PluginSmartSheetsTest/Plugin/: PluginIntegrationTest.cs
