<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PluginHubspot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Naveego.Sdk" Version="1.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
      <PackageReference Include="smartsheet-csharp-sdk" Version="2.126.0" />
      <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Icon Include="$(MSBuildProjectDirectory)/../icon.png" />
        <License Include="$(MSBuildProjectDirectory)/../LICENSE" />
        <Manifest Include="$(MSBuildProjectDirectory)/../manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\icon.png">
        <Link>plugin-smartsheets\icon.png</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>plugin-smartsheets\README.md</Link>
      </Content>
    </ItemGroup>

    <Target Name="ZipWindows" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-smartsheets_1.0.0_windows_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-smartsheets_1.0.0_windows_amd64.zip" />
    </Target>
    <Target Name="ZipOSX" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-smartsheets_1.0.0_darwin_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-smartsheets_1.0.0_darwin_amd64.zip" />
    </Target>
    <Target Name="ZipLinux" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-smartsheets_1.0.0_linux_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-smartsheets_1.0.0_linux_amd64.zip" />
    </Target>
    <Target Name="CleanZip" AfterTargets="Clean">
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-smartsheets_1.0.0_windows_amd64.zip" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-smartsheets_1.0.0_darwin_amd64" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-smartsheets_1.0.0_linux_amd64.zip" />
    </Target>

</Project>
